langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - calendar_recurring_event
id: node.field_weekly_event
field_name: field_weekly_event
entity_type: node
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: Monday
    -
      value: 2
      label: Tuesday
    -
      value: 3
      label: Wednesday
    -
      value: 4
      label: Thursday
    -
      value: 5
      label: Friday
    -
      value: 6
      label: Saturday
    -
      value: 0
      label: Sunday
  allowed_values_function: ''
module: calendar_recurring_event
locked: false
cardinality: 7
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
