{
  "name": "drupal/charts_billboard",
  "description": "Charts module integration with Billboard.js Charts.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/charts",
  "support": {
    "issues": "https://www.drupal.org/project/issues/charts"
  },
  "license": "GPL-2.0+",
  "require": {
    "bower-asset/c3": "0.4.*",
    "bower-asset/d3": "3.5.*"
  },
  "repositories": {
    "asset-packagist": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  }
}
