/**
@page Change Change log

@par 9/19/2016, Version 0.1.0
Initial internal release.


@par 10/6/2017, Version 0.1.1
Internal release.

Bugs fixed:
  - File extension incorrectly taken from file path, not user-visible file
    name. This is important for FolderShare, which does not leave the
    extension on the path.
  - JS did not use strict mode and thus allowed use of undefined variables.

Administrative:
  - Renamed classes from "small-data*" to "smalldata*".
  - Reformatted PHP and JS code per Drupal coding conventions.
  - Passed PHP coding convention tests.
  - Added namespace documentation.
  - Updated file and class documentation.
  - Updated README.txt.
  - Updated JS documentation.
  - Updated YML documentation.
  - Renamed JS functions per coding conventions.
  - Moved help and theme hooks from .module file to .inc files.


@par 10/9/2017, Version 0.1.2
Internal release.

Bugs fixed:
  - Fixed typos in smalldata.js that prevent tree plots and some table plots.

New features:
  - Field formatter configuration options added:
    - Enable/disable including link to file.
    - Enable/disable showing anything if the file format is not recognized.
      This makes the formatter compatible with the "fallback formatter"
      contrib module which switches to the next formatter if the output of
      one is empty.


@par 6/19/2018, Version 0.2.0
Internal release.

Bugs fixed:
  - Converted the SmallData PHAR archive to a single large PHP file. This
    fixed the "page flicker" that sometimes occurred due to unknown and
    inappropriate pre-HTTP header output by the PHAR library.


@par 9/10/2018, Version 0.3.0
Internal release.

Administrative:
  - Renamed module from "SmallData" (smalldata) to "Chart Suite" (chart_suite).
  - Updated formatter name.
  - Updated formatter description in configuration form.
  - Updated formatter summary in field configuration.
  - Updated help text.
  - Created module logo.
  - Reformatted help page to include module logo.
  - Added composer.json file.
  - Moved presenter classes from Structured Data API to module.

Miscellaneous:
  - Added module settings page With "About" tab.


@par 9/24/2018, Version 0.4.0
Initial drupal.org release.

New features:
  - Curved line chart type added.
  - Chart height now controlled by CSS. Taller default used.
  - Chart margins adjusted to reduce axis label clipping.
  - Chart auto-resizes on window width changes.

Administrative:
  - Passed PHP coding convention tests.
  - Removed logo footer on help and module settings pages.
  - Updated formatter and help banner styling.
  - Updated help page text.
  - Added module settings page tab on Google Charts.
**/
