#
# Declares links for static pages generated by the module, including
# a page for its settings.
#

#-----------------------------------------------------------------------
#
# Administrator pages.
#
#-----------------------------------------------------------------------

#
# Module settings.
# ----------------
# The module settings page is limited to adminstrators and linked under
# the adminstrator "Configuration" menu. The page provides tabs and form fields
# for adjusting module settings.
#
chart_suite.admin.config.settings:
  title:       'Chart Suite'
  description: 'Configure the Chart Suite module.'
  route_name:  chart_suite.settings
  parent:      system.admin_config_media
