#
# Defines routes to module pages.
#
# Module pages include pages that show module settings.
#

#-----------------------------------------------------------------------
#
# Module settings.
#
#-----------------------------------------------------------------------

#
# Show module settings.
# ---------------------
# The module settings page for site administrators shows multiple tabs of
# settings that may be adjusted for the module. These include whether the
# module uses a public or private file system for file storage, whether it
# restricts filename extensions, and so on. The settings page also links
# to many other relevant settings pages from other modules.
#
chart_suite.settings:
  path: '/admin/config/media/chart_suite'
  defaults:
    _form: '\Drupal\chart_suite\Form\AdminSettings'
    _title: 'Chart Suite'
  requirements:
    _permission: 'admin'
  options:
    _admin_route: TRUE
