# Declares module information, including the module's name, description,
# and dependencies.
name: Chart Suite
type: module
# core: '8.x'
description: 'A suite of file field formatters to chart data files holding tables, trees, and graphs.'
package: San Diego Supercomputer Center (SDSC)
dependencies:
  - drupal:field
  - drupal:file
  - drupal:system (>=8.3)
libraries:
  - chart_suite/chart_suite

# Note: For modules hosted on drupal.org, do not add the 'version' property.
# It will be added automatically by the packager on drupal.org
# version: '0.4'

# Information added by Drupal.org packaging script on 2018-10-04
version: '8.x-1.0'
core: '8.x'
project: 'chart_suite'
datestamp: 1538693584
