fullcalendar:
  version: 3.9.0
  css:
    theme:
      https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css: { type: external, minified: true }
 
  js:
    js/moment.min.js: {}
    https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js: { type: external, minified: true }
    js/locale-all.js: {}
    js/fullcalendar_view.js: {}
    
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/drupal.dialog.ajax
    
tooltip:
  version: 1.0
  css:
    theme:
      css/jquery.qtip.min.css: {}
      
  js:
    js/jquery.qtip.min.js: {}
    js/tooltip-plugin.js: {}
